{
	"name": "@watson/api",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"build": "tsc",
		"start": "node dist/index.js",
		"test": "tsx verify-ops-metrics.ts",
		"lint": "biome lint . --error-on-warnings",
		"typecheck": "tsc --noEmit",
		"verify:reminders": "tsx verify-reminders.ts",
		"verify:contract": "tsx verify-contract.ts",
		"verify:drizzle": "tsx verify-drizzle-smoke.ts",
		"verify:rbac": "tsx verify-rbac.ts",
		"verify:export": "tsx verify-export.ts",
		"verify:sync-refs": "tsx verify-sync-refs.ts",
		"verify:meet-acl": "tsx verify-meet-acl.ts",
		"verify:meeting-commands": "tsx verify-meeting-commands.ts",
		"verify:employee-reconcile": "tsx verify-employee-reconcile.ts",
		"verify:db-invariants": "tsx verify-db-invariants.ts",
		"verify:ai-policy": "tsx verify-ai-policy.ts",
		"verify:rate-limit": "tsx verify-rate-limit.ts",
		"verify:task-delete": "tsx verify-task-delete.ts",
		"verify:workspace-policy": "tsx verify-workspace-policy.ts",
		"verify:signing-keys": "tsx verify-signing-keys.ts",
		"verify:auth-security": "tsx verify-auth-security.ts",
		"verify:manual-chain-gate": "tsx verify-manual-chain-gate.ts",
		"verify:input-observability": "tsx verify-input-observability.ts",
		"verify:comment-decisions": "tsx verify-comment-decisions.ts",
		"verify:saved-views": "tsx verify-saved-views.ts",
		"verify:project-presets": "tsx verify-project-presets.ts",
		"verify:task-dependencies": "tsx verify-task-dependencies.ts",
		"verify:task-timeline": "tsx verify-task-timeline.ts",
		"verify:comment-collaboration": "tsx verify-comment-collaboration.ts",
		"verify:task-bulk": "tsx verify-task-bulk.ts",
		"verify:attachments": "tsx verify-attachments.ts",
		"verify:custom-fields": "tsx verify-custom-fields.ts",
		"verify:polls": "tsx verify-polls.ts",
		"verify:project-milestones": "tsx verify-project-milestones.ts",
		"verify:intake-forms": "tsx verify-intake-forms.ts",
		"verify:task-acceptances": "tsx verify-task-acceptances.ts",
		"verify:imports": "tsx verify-imports.ts",
		"verify:availability": "tsx verify-availability.ts",
		"verify:bookings": "tsx verify-bookings.ts",
		"verify:runtime-a11y": "tsx verify-runtime-a11y.ts",
    "verify:release-e2e": "tsx verify-release-e2e.ts"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.111.0",
		"@hono/node-server": "^1.13.8",
		"@watson/db": "workspace:*",
		"@watson/shared": "workspace:*",
		"better-auth": "^1.6.20",
		"hono": "^4.6.16",
		"jose": "^6.2.3",
		"web-push": "^3.6.7",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@types/web-push": "^3.6.4",
		"tsx": "^4.19.2",
		"typescript": "^5.7.3"
	}
}
